\select@language {french}
\contentsline {section}{\numberline {1}Description des besoins}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}R\IeC {\`e}gles du jeu}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Plateau de jeu}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}D\IeC {\'e}roulement d'une partie}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{D\IeC {\'e}placement \\ \\}{4}{section*.4}
\contentsline {paragraph}{Placement d'un mur\\ \\}{4}{section*.6}
\contentsline {subsection}{\numberline {1.2}Description du serveur}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description des strat\IeC {\'e}gies demand\IeC {\'e}es}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Serveur}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Un choix de repr\IeC {\'e}sentation optimal ?}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Interface}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}A quoi sert l'interface ?}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pr\IeC {\'e}sentation des fonctions disponibles}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}V\IeC {\'e}rification de la validit\IeC {\'e} des coups}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Mise en \oe uvre}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Calcul de la validit\IeC {\'e} du placement d'un mur}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Calcul de la validit\IeC {\'e} du d\IeC {\'e}placement d'un pion}{9}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Affichage de la partie}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Strat\IeC {\'e}gies}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Al\IeC {\'e}atoire}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Probl\IeC {\`e}mes}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}\textit {MinMax}}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Principe et condition n\IeC {\'e}cessaire \IeC {\`a} son fonctionnement}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Probl\IeC {\`e}me de complexit\IeC {\'e}}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Alpha Beta}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fonction d'\IeC {\'e}valutation}{13}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Compiler et ex\IeC {\'e}cuter notre programme}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Batterie de tests}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jeu d'essai}{14}{subsection.4.3}
